RABBITMQ_IP=
RABBITMQ_USERNAME=''
RABBITMQ_PASSWORD=''
RABBITMQ_QUEUE_NAME='hcs-queue'
RABBITMQ_DURABLE=true

INFLUXDB_URL=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=
INFLUXDB_ORG=